D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\NewWindow.g.cs
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\old E\ITI\Intake 44\Smart\WPF\Day1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\NewWindow.baml
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\NewWindow.g.cs
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\NewWindow.baml
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
G:\Intake 44\WPF\Day 1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
